# my-project

./: .gitignore  README.md  index.html
server/: pom.xml
server/account/: pom.xml
server/account-client/: pom.xml
server/account/src/main/java/com/heshaowei/myproj/account/: AccountApplication.java  AppRunner.java
server/account/src/main/java/com/heshaowei/myproj/account/bean/: PageReq.java  PageResult.java
server/account/src/main/java/com/heshaowei/myproj/account/controller/: AccountController.java  PermissionController.java  PermissionResourceController.java  ResourceController.java  RoleController.java  RolePermissionController.java  RoleUserController.java  UserController.java
server/account/src/main/java/com/heshaowei/myproj/account/domain/: User.java  UserDO.java
server/account/src/main/java/com/heshaowei/myproj/account/dto/: PermissionBaseDTO.java  PermissionDTO.java  PermissionResourceDTO.java  ResourceBaseDTO.java  ResourceDTO.java  RoleBaseDTO.java  RoleDTO.java  RolePermissionsDTO.java  RoleUsersDTO.java  UserAuthDTO.java  UserBaseDTO.java  UserDTO.java  UserRolesDTO.java
server/account/src/main/java/com/heshaowei/myproj/account/entity/: BaseEntity.java  Permission.java  Resource.java  Role.java  User.java
server/account/src/main/java/com/heshaowei/myproj/account/repository/: PermissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
server/account/src/main/java/com/heshaowei/myproj/account/service/: IFileService.java  RoleService.java  UserDetail.java  UserService.java
server/account/src/main/resources/: application.yml  bootstrap.yml
server/account/src/main/resources/db/: data-mysql.sql
server/auth-core/: pom.xml
server/auth-core/src/main/java/com/heshaowei/myproj/auth/config/: JWTConfig.java
server/auth-core/src/main/java/com/heshaowei/myproj/auth/core/: AccessDecisionManager.java  SecurityMetadataSourceService.java  UserService.java
server/common/: pom.xml
server/common/src/main/java/com/heshaowei/myproj/base/: BaseController.java  CurdController.java  MyConverter.java
server/common/src/main/java/com/heshaowei/myproj/bean/request/: Order.java  PageReq.java
server/common/src/main/java/com/heshaowei/myproj/bean/response/: PageResult.java  Result.java
server/common/src/main/java/com/heshaowei/myproj/utils/: PasswordEncode.java  PropertyCopys.java
server/common/src/main/java/com/heshaowei/myproj/utils/image/: ImageHandler.java  ImageUtils.java
server/common/src/main/java/com/heshaowei/myproj/utils/token/: JWTUtil.java  TokenResponse.java
server/customer-form/: pom.xml
server/customer-form/src/main/java/com/heshaowei/myproj/cusform/: CustomerFormApplication.java
server/customer-form/src/main/java/com/heshaowei/myproj/cusform/config/: JacksonConfig.java
server/customer-form/src/main/java/com/heshaowei/myproj/cusform/controller/: CustomerFormController.java  UserFormController.java
server/customer-form/src/main/java/com/heshaowei/myproj/cusform/domain/: ExtendTable.java  ExtendTableField.java
server/customer-form/src/main/java/com/heshaowei/myproj/cusform/dto/: CustomerFormDTO.java  CustomerFormItemDTO.java
server/customer-form/src/main/java/com/heshaowei/myproj/cusform/entity/: ExtendTable.java  ExtendTableField.java
server/customer-form/src/main/java/com/heshaowei/myproj/cusform/repository/: CustomerFormRepository.java  UserFormRepository.java
server/customer-form/src/main/java/com/heshaowei/myproj/cusform/service/: CustomerFormService.java  UserFormService.java
server/customer-form/src/main/resources/: application.yml
server/customer-form/src/main/resources/db/: schema-mysql.sql
server/emoticon/: pom.xml
server/emoticon/src/main/java/com/heshaowei/myproj/emoticon/: EmoticonApplication.java
server/emoticon/src/main/java/com/heshaowei/myproj/emoticon/config/: FilePaths.java
server/emoticon/src/main/java/com/heshaowei/myproj/emoticon/controller/: EmoticonCatalogController.java  EmoticonImgController.java  TaskController.java
server/emoticon/src/main/java/com/heshaowei/myproj/emoticon/dto/: EmoticonCatalogDTO.java  EmoticonImgDTO.java  SpiderTaskDTO.java
server/emoticon/src/main/java/com/heshaowei/myproj/emoticon/entity/: EmoticonCatalog.java  EmoticonImg.java  EmoticonSpider.java  SpiderTask.java
server/emoticon/src/main/java/com/heshaowei/myproj/emoticon/job/: IJobHandler.java
server/emoticon/src/main/java/com/heshaowei/myproj/emoticon/repository/: EmoticonCatalogRepository.java  EmoticonImgRepository.java  SpiderTaskRepository.java
server/emoticon/src/main/java/com/heshaowei/myproj/emoticon/service/: EmoticonCatalogService.java  EmoticonImgService.java  SpiderTaskService.java
server/emoticon/src/main/java/com/heshaowei/myproj/emoticon/spider/: DoutulaSpider.java
server/emoticon/src/main/resources/: application.yml
server/file/: pom.xml
server/file-client/: pom.xml
server/file-client/src/test/java/com/heshaowei/myproj/: AppTest.java
server/file/src/main/java/com/heshaowei/myproj/file/: FileApplication.java
server/file/src/main/resources/: application-file.yml  application.yml  bootstrap.yml
server/flowable/: pom.xml
server/flowable/src/main/java/com/heshaowei/myproj/flowable/: FlowableApplication.java
server/flowable/src/main/resources/: application-flowable.yml  application.yml  bootstrap.yml
server/flowable/src/main/resources/static/: index.html
server/flowable/src/main/resources/static/display/: displaymodel.html
server/flowable/src/test/java/com/heshaowei/myproj/flowable/: TestProcessTest.java
server/gateway/: pom.xml
server/gateway/src/main/java/com/heshaowei/myproj/gateway/: AppRunner.java  GatewayApplication.java
server/gateway/src/main/resources/: application.yml  bootstrap.yml
server/gateway/src/main/resources/cache/: ehcache.xml
server/im-common/: pom.xml
server/im-core/: pom.xml
server/im-core/src/main/resources/: application.yml
server/im-domain/: pom.xml
server/im-metadata/: pom.xml
server/im-metadata-client/: pom.xml
server/im-metadata/src/main/resources/: application.yml
(+478 files in other folders)
