@import "color";

.im- {

  &form-item {
    height: 40px;
    line-height: 45px;
    margin: 10px 0;
    display: flex;
  }

  &input{
    border: 0px;
    border-bottom: 0.05em solid @gray-light;
    //height: 36px;
    line-height: 20px;
    font-size: 16px;
    color: @black;
    background: @white;
    padding: 8px 5px 0 5px;
    vertical-align: text-bottom;
    flex: 1;
  }
  &input:focus {
    border: 0px;
    border-bottom: 2px solid @blue;
  }

  &label{
    text-align: left;
    font-size: 13px;
    font-weight: bold;
    margin-right: 5px;
    min-width: 60px;
    display: inline-block;
    color: @gray-dark;
  }
}